# JavaJenkinsSeleniumUiTesting

./: .gitignore  Dockerfile  README.md  allure-maven.html  docker-compose.yaml  pom.xml
.github/workflows/: auto-sync.yml  build-java.yaml  ci.yml  generate-allure-reports.yaml  generate-deploy-allure-reports.yaml  run-docker-on-Git-server.yaml  run-maven-tests.yaml  run-remote-docker.yaml  run-selenium-tests.yaml  run-selenium-tests.yml  sync-branches.yaml  sync-master.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2178f7c320650032.json  2a3e8b332558fb8b.json  2b9da57504a87348.json  31cd9f346e6a0200.json  3384d4561d683e32.json  357f09e5b9c48190.json  4841255a5e34d865.json  529f115b81347554.json  55f5b5903af6d178.json  59c2d70eaf1fb293.json  5bef2641eea45eae.json  5c88bb48642165b6.json  66e7c2731bec3632.json  6bdfe8d3e1f48469.json  6e82ff333b292aa0.json  798a40ddeab0aaeb.json  7b5b36c8f424065c.json  8436decc70efbaeb.json  922976bff7f1831d.json  9682750f338f3fa8.json  a91bb74df9e2a803.json  b028ff8a92a2ab64.json  b4bbc493da293ad7.json  b5ab34511227b23a.json  b608b451ad058788.json  b768a10e700dd5ea.json  be17c9036b8754d0.json  bed37e4c8b5f0a6.json  c2071c3a006d8dc5.json  c39e1825f1b5b769.json  d549afb4f96c964d.json  d559883275290e45.json  d7e869b9a636e04e.json  dca519b0e5e0477e.json  e20d4ad5d9c98940.json  e5011032228c7c28.json  eacec8e067bc49ae.json  eb59a4f899c7ba12.json  ed3afdfa030b5658.json  f5731a5fff1fc8e2.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/: AbstractComponent.java  BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java  LoginPage.java  MainPage.java  PageObjectManager.java  PricingPage.java  ProductCatalogue.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/pages/: MainPage.java  PricingPage.java
src/test/java/runTest/: PageObjectTest.java
src/test/java/utils/: WebDriverInitializer.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
